spring.datasource.url=jdbc:postgresql://localhost:5432/verification
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
# spring.sql.init.mode=embedded
server.error.include-message=never
server.error.include-stacktrace=never

# Seguridad JWT
jwt.token.validity=600
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization